<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Button - Open With Just Once')</initValue>
      <name>ANAL_BtnOpenJustOnce</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Button - Search')</initValue>
      <name>ANAL_BtnSearch</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Detail/Button - D')</initValue>
      <name>ANAL_DETL_BtnD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Detail/Button - M')</initValue>
      <name>ANAL_DETL_BtnM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Detail/Button - W')</initValue>
      <name>ANAL_DETL_BtnW</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Detail/Button - Y')</initValue>
      <name>ANAL_DETL_BtnY</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Dropdown - Index')</initValue>
      <name>ANAL_DropIndex</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Dropdown - Market Cap')</initValue>
      <name>ANAL_DropMarketCap</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Dropdown - Technical Indicator')</initValue>
      <name>ANAL_DropTechIndicator</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Dropdown - Time Frame')</initValue>
      <name>ANAL_DropTimeFrame</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Dropdown - Transaction')</initValue>
      <name>ANAL_DropTransaction</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Input - Search')</initValue>
      <name>ANAL_EdtSearch</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Item - Top Technical')</initValue>
      <name>ANAL_ItemTopResultTech</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Item - Top Search')</initValue>
      <name>ANAL_ItemTopSearch</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Item - Top Technical')</initValue>
      <name>ANAL_TopTech</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Option Index - Composite')</initValue>
      <name>ANAL_OptIndexComposite</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Option Index - Idx30')</initValue>
      <name>ANAL_OptIndexIdx30</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Option Index - Idxbasic')</initValue>
      <name>ANAL_OptIndexIdxbasic</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Option Market Cap - 1 Trillion')</initValue>
      <name>ANAL_OptMarketCap1T</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Option Market Cap - 10 Trillion')</initValue>
      <name>ANAL_OptMarketCap10T</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Option Market Cap - 100 Trillion')</initValue>
      <name>ANAL_OptMarketCap100T</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Option Technical Indicator - All')</initValue>
      <name>ANAL_OptTechIndicatorAll</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Option Technical Indicator - Bearish')</initValue>
      <name>ANAL_OptTechIndicatorBearish</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Option Technical Indicator - Bullish')</initValue>
      <name>ANAL_OptTechIndicatorBullish</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Option Time Frame - Daily')</initValue>
      <name>ANAL_OptTimeFrameDaily</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Option Time Frame - Monthly')</initValue>
      <name>ANAL_OptTimeFrameMonthly</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Option Time Frame - Weekly')</initValue>
      <name>ANAL_OptTimeFrameWeekly</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Option Transaction - 1 Billion')</initValue>
      <name>ANAL_OptTransaction1B</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Option Transaction - 10 Billion')</initValue>
      <name>ANAL_OptTransaction10B</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Option Transaction - 5 Billion')</initValue>
      <name>ANAL_OptTransaction5B</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Analysis/Tab - Research Report')</initValue>
      <name>ANAL_TabResearchReport</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Button -  Add Watchlist')</initValue>
      <name>HOME_BtnAddWatchlist</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Button - Open with Just Once')</initValue>
      <name>HOME_BtnOpenJustOnce</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Button - Request Ad Hoc')</initValue>
      <name>HOME_BtnRequestAdHoc</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Container - Latest News')</initValue>
      <name>HOME_ContLatestNews</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Container - Notification')</initValue>
      <name>HOME_ContNotification</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Container - Watchlist')</initValue>
      <name>HOME_ContWatchlist</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Item - Daily Performance')</initValue>
      <name>HOME_ItemDailyPerf</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Item - Top Latest News')</initValue>
      <name>HOME_ItemTopLatestNews</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Item - Top Watchlist')</initValue>
      <name>HOME_ItemTopWatchlist</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Menubar - Analysis')</initValue>
      <name>HOME_MenubarAnalysis</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Menubar - Home')</initValue>
      <name>HOME_MenubarHome</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Menubar - News')</initValue>
      <name>HOME_MenubarNews</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Menubar - Notification')</initValue>
      <name>HOME_MenubarNotification</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Menubar - Portfolio')</initValue>
      <name>HOME_MenubarPortfolio</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Watchlist/Fab - Add')</initValue>
      <name>HOME_WCTL_FabAdd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Watchlist/Input - Search')</initValue>
      <name>HOME_WCTL_EdtSearch</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Watchlist/Item - Top Search')</initValue>
      <name>HOME_WCTL_ItemTopSearch</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Watchlist/Detail Watchlist/Button - Add Watchlist')</initValue>
      <name>HOME_WCTL_DETL_BtnAddWatchlist</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Watchlist/Detail Watchlist/Button - Expiry Cancel')</initValue>
      <name>HOME_WCTL_DETL_BtnExpiryCancel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Watchlist/Detail Watchlist/Button - Expiry Done')</initValue>
      <name>HOME_WCTL_DETL_BtnExpiryDone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Watchlist/Detail Watchlist/Container - Expiry Date')</initValue>
      <name>HOME_WCTL_DETL_ContExpiryDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Watchlist/Detail Watchlist/Container - Search')</initValue>
      <name>HOME_WCTL_DETL_ContSearch</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Watchlist/Detail Watchlist/Input - Expiry Date')</initValue>
      <name>HOME_WCTL_DETL_EdtExpiryDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Watchlist/Detail Watchlist/Input - Search Stock')</initValue>
      <name>HOME_WCTL_DETL_EdtSearchStock</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Watchlist/Detail Watchlist/Input - Target Buy Sell')</initValue>
      <name>HOME_WCTL_DETL_EdtTargetBuySell</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Watchlist/Detail Watchlist/Input - Target Price')</initValue>
      <name>HOME_WCTL_DETL_EdtTargetPrice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Watchlist/Detail Watchlist/Item - Top Search')</initValue>
      <name>HOME_WCTL_DETL_ItemTopSearch</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Watchlist/Detail Watchlist/Item - Watchlist')</initValue>
      <name>HOME_WCTL_DETL_ItemWatchlist</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Watchlist/Detail Watchlist/Scroll - Expiry Date')</initValue>
      <name>HOME_WCTL_DETL_ScrollExpiryDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Watchlist/Detail Watchlist/Scroll - Expiry Month')</initValue>
      <name>HOME_WCTL_DETL_ScrollExpiryMonth</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Watchlist/Detail Watchlist/Scroll - Expiry Year')</initValue>
      <name>HOME_WCTL_DETL_ScrollExpiryYear</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Login/Button - Fingerprint')</initValue>
      <name>LOGN_BtnFingerprint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Login/Button - Login')</initValue>
      <name>LOGN_BtnLogin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Login/Button - Touch Fingerprint')</initValue>
      <name>LOGN_BtnTouchFingerprint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Login/Input - Password')</initValue>
      <name>LOGN_EdtPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Login/Input - UserID')</initValue>
      <name>LOGN_EdtUserID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Login/Input Rdy - Password')</initValue>
      <name>LOGN_EdtRdyPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Login/Input Rdy - UserID')</initValue>
      <name>LOGN_EdtRdyUserID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Button - Back')</initValue>
      <name>NAVM_BtnBack</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Button - Email')</initValue>
      <name>NAVM_BtnEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Button - Logout')</initValue>
      <name>NAVM_BtnLogout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Button - Open Just Once')</initValue>
      <name>NAVM_BtnOpenJustOnce</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Button - Settings')</initValue>
      <name>NAVM_BtnSettings</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Button - Whatsapp')</initValue>
      <name>NAVM_BtnWhatsapp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Container - Logout')</initValue>
      <name>NAVM_ContLogout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Container - Risk Profile')</initValue>
      <name>NAVM_ContRiskProfile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Container - Yearly Tax Report')</initValue>
      <name>NAVM_ContYearlyTaxReport</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Risk Profile/Button - Calculate Risk Profile')</initValue>
      <name>NAVM_RISK_BtnCalculate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Risk Profile/Dropdown - Best Suited')</initValue>
      <name>NAVM_RISK_DropBestSuited</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Risk Profile/Dropdown - General Knowledge')</initValue>
      <name>NAVM_RISK_DropGenKnowledge</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Risk Profile/Dropdown - How Long')</initValue>
      <name>NAVM_RISK_DropHowLong</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Risk Profile/Dropdown - Investment Goal')</initValue>
      <name>NAVM_RISK_DropInvestGoal</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Risk Profile/Dropdown - Risk Level')</initValue>
      <name>NAVM_RISK_DropRiskLevel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Risk Profile/Dropdown - Total Amount')</initValue>
      <name>NAVM_RISK_DropTotalAmount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Risk Profile/Option Best Suited - Bonds')</initValue>
      <name>NAVM_RISK_OptBestSuitedBonds</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Risk Profile/Option Best Suited - Security Deposit')</initValue>
      <name>NAVM_RISK_OptBestSuitedSecDeposit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Risk Profile/Option General Knowledge - Limited')</initValue>
      <name>NAVM_RISK_OptGenKnowledgeLimited</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Risk Profile/Option General Knowledge - Quite Good')</initValue>
      <name>NAVM_RISK_OptGenKnowledgeQuiteGood</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Risk Profile/Option How Long - 1 to 3')</initValue>
      <name>NAVM_RISK_OptHowLong1to3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Risk Profile/Option How Long - 3 to 5')</initValue>
      <name>NAVM_RISK_OptHowLong3to5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Risk Profile/Option Investment Goal - Additional Income')</initValue>
      <name>NAVM_RISK_OptInvestGoalAddIncome</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Risk Profile/Option Investment Goal - Profit')</initValue>
      <name>NAVM_RISK_OptInvestGoalProfit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Risk Profile/Option Risk Level - Low')</initValue>
      <name>NAVM_RISK_OptRiskLevelLow</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Risk Profile/Option Risk Level - None')</initValue>
      <name>NAVM_RISK_OptRiskLevelNone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Risk Profile/Option Total Amount - Between 10 and 20')</initValue>
      <name>NAVM_RISK_OptTotal10and20</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Risk Profile/Option Total Amount - Between 20 and 30')</initValue>
      <name>NAVM_RISK_OptTotal20and30</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Settings/Checkbox - Risk Tolerance')</initValue>
      <name>NAVM_SETT_CbRiskTolerance</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Settings/Dropdown - Gain')</initValue>
      <name>NAVM_SETT_DropGain</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Settings/Dropdown - Loss')</initValue>
      <name>NAVM_SETT_DropLoss</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Settings/Option Gain - 15')</initValue>
      <name>NAVM_SETT_OptGain15</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Settings/Option Gain - 20')</initValue>
      <name>NAVM_SETT_OptGain20</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Settings/Option Gain - 5')</initValue>
      <name>NAVM_SETT_OptGain5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Settings/Option Loss - 10')</initValue>
      <name>NAVM_SETT_OptLoss10</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Settings/Option Loss - 15')</initValue>
      <name>NAVM_SETT_OptLoss15</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Settings/Option Loss - 20')</initValue>
      <name>NAVM_SETT_OptLoss20</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Settings/Option Loss - 5')</initValue>
      <name>NAVM_SETT_OptLoss5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Settings/Optoin Gain - 10')</initValue>
      <name>NAVM_SETT_OptGain10</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Settings/Switch - Bond News')</initValue>
      <name>NAVM_SETT_SwitchBond</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Settings/Switch - Fund News')</initValue>
      <name>NAVM_SETT_SwitchFund</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Settings/Switch - Gain')</initValue>
      <name>NAVM_SETT_SwitchGain</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Settings/Switch - Loss')</initValue>
      <name>NAVM_SETT_SwitchLoss</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Settings/Switch - Macro News')</initValue>
      <name>NAVM_SETT_SwitchMacro</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/NavigationMenu/Settings/Switch - Stock News')</initValue>
      <name>NAVM_SETT_SwitchStock</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/News/Button - Commodities')</initValue>
      <name>NEWS_BtnCommodities</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/News/Button - Currencies')</initValue>
      <name>NEWS_BtnCurrencies</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/News/Button - Indices')</initValue>
      <name>NEWS_BtnIndices</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/News/Button - Search')</initValue>
      <name>NEWS_BtnSearch</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/News/Item - Top News')</initValue>
      <name>NEWS_ItemTopNews</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/News/Tab - Bond')</initValue>
      <name>NEWS_TabBond</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/News/Tab - Fund')</initValue>
      <name>NEWS_TabFund</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/News/Tab - Macro')</initValue>
      <name>NEWS_TabMacro</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/News/Tab - Stock')</initValue>
      <name>NEWS_TabStock</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/News/Tab - World Indices')</initValue>
      <name>NEWS_TabWorldIndices</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/News/Search/Input - Search')</initValue>
      <name>NEWS_SEAR_EdtSearch</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/News/Search/Item - Top Search')</initValue>
      <name>NEWS_SEAR_ItemTopSearch</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Portfolio/Button - IDR')</initValue>
      <name>PORT_BtnIDR</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Portfolio/Button - Persen')</initValue>
      <name>PORT_BtnPersen</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Portfolio/Item - Top Mutual Fund')</initValue>
      <name>PORT_ItemTopMutualFund</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Portfolio/Tab - Bond')</initValue>
      <name>PORT_TabBond</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Portfolio/Tab - Mutual Fund')</initValue>
      <name>PORT_TabMutualFund</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Portfolio/Tab - Stock')</initValue>
      <name>PORT_TabStock</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Portfolio/Tab - Summary')</initValue>
      <name>PORT_TabSummary</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Portfolio/Tab - Summary Daily')</initValue>
      <name>PORT_TabSummaryDaily</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Portfolio/Tab - Summary Month to Date')</initValue>
      <name>PORT_TabSummaryMonth</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Portfolio/Tab - Summary Quarter to Date')</initValue>
      <name>PORT_TabSummaryQuarter</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Portfolio/Tab - Summary Year to Date')</initValue>
      <name>PORT_TabSummaryYear</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Portfolio/Detail Mutual Funds/Button - 1 Month')</initValue>
      <name>PORT_DETL_Btn1Month</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Portfolio/Detail Mutual Funds/Button - 1 Year')</initValue>
      <name>PORT_DETL_Btn1Year</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Portfolio/Detail Mutual Funds/Button - 10 Year')</initValue>
      <name>PORT_DETL_Btn10Year</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Portfolio/Detail Mutual Funds/Button - 3 Month')</initValue>
      <name>PORT_DETL_Btn3Month</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Portfolio/Detail Mutual Funds/Button - 3 Year')</initValue>
      <name>PORT_DETL_Btn3Year</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Portfolio/Detail Mutual Funds/Button - 5 Year')</initValue>
      <name>PORT_DETL_Btn5Year</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Portfolio/Detail Mutual Funds/Button - 6 Month')</initValue>
      <name>PORT_DETL_Btn6Month</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Login/Alert - Check your network')</initValue>
      <name>LOGN_AlertCheckYourNetwork</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Login/Alert - Invalid credentials')</initValue>
      <name>LOGN_AlertInvalidCredentials</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Others/Button - Wifi')</initValue>
      <name>OTHR_BtnWifi</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Mobile/Page/Home/Watchlist/Detail Watchlist/Alert - Please fill input form')</initValue>
      <name>HOME_WCTL_DETL_AlertFillinput</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
